# CYBAVO_WALLET_RN_SAMPLE

./: .eslintrc.js  .prettierrc.js  App.js  AppNavigator.js  AppWrapper.js  BuildConfig.json  Constants.js  FABGroup.txt  Helpers.js  NavigationService.js  PushNotification.js  README.md  androidxNodeModuleReplaceList.txt  app.json  appcenter-pre-build.sh  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cybavo/btc/wallet/: LineLoginManager.java  LineLoginPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  window_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: ActivityLogList.js  AnimatedProgressButton.js  ApiHistoryList.js  AssetPicker.js  AssetPickerLite.js  BackgroundImage.js  BalanceText.js  BalanceTextLite.js  BottomActionMenu.js  CardItem.js  CheckBox.js  CompoundTextInput.js  ConnectionList.js  CopyableText.js  CountryCode.js  CountryCodePicker.js  CurrencyIcon.js  CurrencyPicker.js  CurrencyPickerLite.js  CurrencyPriceText.js  CurrencyPriceTextLite.js  CurrencyText.js  CustomButton.js  DegreeSelecter.js  DegreeSelector.js  DegreeSlider.js  DisclaimerModal.js  DisplayTime.js  Dropdown.js  FeeDegreeSelector.js  FlagDisplay.js  ForwardablePin.js  Headerbar.js  IconSvgXml.js  IconSvgXmlGeneral.js  InputMessageModal.js  ListEmptyView.js  MultiSelectBottomActionMenu.js  OptionalSelectBottomActionMenu.js  PinCodeDisplay.js  (+19 more)
data/: COSMOSData.ts  EIP155Data.ts  ElrondData.ts  NEARData.ts  PolkadotData.ts  RelayerRegions.ts  SolanaData.ts
docs/: NFT.md  NumericPinCodeInputView.md  bio_n_sms.md  kyc_sumsub.md  private_chain.md  sdk_guideline.md  transaction.md  wallet_connect.md  wallet_connect_v2.md  wallets.md
i18n/: en.json  i18n.js  zh-cn.json  zh-tw.json
ios/: File.swift  Podfile
ios/cybavo_wallet/: AppDelegate.m  (+2 more)
ios/cybavo_wallet.xcodeproj/: project.pbxproj
patch/: RCTCxxBridge.mm  RCTTurboModuleManager.mm  RCTUIImageViewAnimated.m  browser-base64.js  playStore.js  scan_index.txt  script.txt
screens/: AddAssetScreen.js  AddContractCurrencyScreen.js  ApiHistoryDetailScreen.js  AssetScreen.js  ConnectingScreen.js  ConnectionListScreen.js  DepositScreen.js  Eip155RequestScreen.js  EnterPhoneScreen.js  EosResourceScreen.js  ForgotPinCodeScreen.js  GetUserHistoryScreen.js  GlobalModalScreen.js  InitializeScreen.js  InputPinCodeModal.js  InputPinSmsModal.js  InputPinSmsScreen.js  KycAlertScreen.js  KycTestScreen.js  LoadingScreen.js  NewsScreen.js  RegisterSuccessScreen.js  RequestScreen.js  ScanOutScreen.js  ScanScreen.js  SearchUserScreen.js  SelectCountryScreen.js  SetBioScreen.js  SetLocaleScreen.js  SettingsScreen.js  SetupPinScreen.js  SetupSecurityQuestionScreen.js  SignInScreen.js  SolanaRequestScreen.js  TransactionDetailScreen.js  UserHistoryDetailScreen.js  V2ConnectingScreen.js  ValidatePinCodeScreen.js  VerifyOtpScreen.js  VerifySecurityQuestionScreen.js  (+5 more)
store/: index.js
styles/: MainTheme.js  Styles.js
utils/: ApiTestHelper.js  Ext.js  Hooks.js  KycHelper.js  chains.js  i18niso.js
(+45 files in other folders)
