// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        firebaseMessagingVersion = "21.1.0"
        facebookSdkVersion = "9.0.0"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.0.1')
        classpath('com.google.gms:google-services:4.3.3') // Google Services plugin
        classpath 'io.fabric.tools:gradle:1.29.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()

        maven { url "https://maven.sumsub.com/repository/maven-public/" }
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        // cybavo-wallet-service
        maven {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream()) // load local.properties

            url properties.getProperty('cybavo.maven.url')
            credentials {
                username = properties.getProperty('cybavo.maven.username')
                password = properties.getProperty('cybavo.maven.password')
            }
        }
    }
}
